<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MEDINOVA - Hospital Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet-->
    <link href="css/style.css" rel="stylesheet"> 

    <style>


    #sub3 {
    position: absolute;
    left: 50%;
    top: 40%;
    background-color: #f1f1f1;
    width: 40%;
    padding: 10px;
    color: black;
    border: #020202 2px solid;
    display: none;
    border-radius: 10px;
    }
    @media screen and (min-width: 480px) {
        #sub3 {
    position: absolute;
    left: 10%;
    top: 30%;
    background-color: #f1f1f1;
    width: 80%;
    padding: 10px;
    color: black;
    border: #020202 2px solid;
    display: none;
    border-radius: 10px;
    }
}

    #bt1 {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 15px;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #a80505;
          box-shadow: 0 0 5px #a80505;
        }
        50% {
          background-color: #e81919;
          box-shadow: 0 0 20px #e81919;
        }
        100% {
          background-color: #a80505;
          box-shadow: 0 0 5px #a80505;
        }
      }
      #bt1 {
        animation: glowing 1300ms infinite;
      }
    #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            padding-top: 20px;
            }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 10px;
            }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #23233e;
            color: white;
            }
        #customer{
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid py-2 border-bottom d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-decoration-none text-body pe-3" href=""><i class="bi bi-telephone me-2"></i>+012 345 6789</a>
                        <span class="text-body">|</span>
                        <a class="text-decoration-none text-body px-3" href=""><i class="bi bi-envelope me-2"></i>info@example.com</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-body px-2" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-body px-2" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-body ps-2" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


   <!-- Navbar Start -->
   <div class="container-fluid sticky-top bg-white shadow-sm mb-5">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Medinova</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="search.html" class="nav-item nav-link">Find Donor</a>
                    <a href="appointment.html" class="nav-item nav-link ">Urgent Request</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Hospital</a>
                        <div class="dropdown-menu m-0">
                            <a href="hospital.html" class="dropdown-item">Register Hospital</a>
                            <a href="hospitalInfo.html" class="dropdown-item">Hospital Info</a>
                            
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <a href="login.html" class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2" style="height: 50%; margin-top: 15px; color: black;">Login</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- Login Start -->
    <div class="container-fluid " style="display: none;">
        <div class="container">
            
            <div class="row gx-5">
                <div class="col-lg-3 mb-5 mb-lg-0">
                    
                        
                </div>
                <div class="col-lg-6">
                    <div class="bg-light text-center rounded p-5">
                        <h1 class="mb-4">Login</h1>
                        <form>
                            <div class="row g-3">
                              
                                
                                <div class="col-12 col-sm-12">
                                    <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px;" required>
                                </div>
                                <div class="col-12 col-sm-12">
                                    <input type="password" class="form-control bg-white border-0" placeholder="Your Password" style="height: 55px;" required>
                                </div>
                                
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Login</button>
                                    </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login end -->

    <!-- Hospital info start -->
    <div class="container-fluid ">
        <div class="container">
            <div style="text-align: right;">
                <input type=button name=type id='bt1' value='Show Urgent Request' 
     onclick="setVisibility('sub3');";> 
            </div> 
            <div id="sub3">
                <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                
                    <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Urgent Request Pending</h5>
                    <h5 class="fw-normal">No one is useless in this world who lightens the burdens of another.</h5>

                    <div class="container" id="customer">
                        <table id="customers">
                            <tr>
                                <th>Patient Name</th>
                                <th>Blood Group</th>
                                <th>Contact</th>
                            </tr>
                            <tr>
                                <td>Saad Razzaq</td>
                                <td>A+</td>
                                <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="tel:+923184202899"><i class="fa fa-phone"></i></a></td>
                            </tr>
                            <tr>
                                <td>Shoaib Aslam</td>
                                <td>A+</td>
                                <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                            
                            </tr>
                            <tr>
                                <td>Rida Muzayyan</td>
                                <td>1A+</td>
                                <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                            
                            </tr>
                            </table>
                    
                        </div>
                </div>
            </div>
            <script language="JavaScript">
                function setVisibility(id) {
                if(document.getElementById('bt1').value=='Hide Request'){
                document.getElementById('bt1').value = 'Show Urgent Request';
                document.getElementById(id).style.display = 'none';
                }else{
                document.getElementById('bt1').value = 'Hide Request';
                document.getElementById(id).style.display = 'inline';
                }
                }
                
                </script>
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Blood Bank Info</h5>
                <h3 class="display-4 mb-4">Shifa International Hospital (SIH)</h3>
                <h5 class="fw-normal">Good health is not something we can buy. However, it can be an extremely valuable savings account.</h5>
            </div>

            <div class="container" id="customer">
                <table id="customers">
                    <tr>
                        <th>Blood Group Name</th>
                        <th>Blood Bags</th>
                        <th>Transport Avaiablity</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>A+</td>
                        <td>10</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="tel:+923184202899"><i class="fa fa-phone"></i></a></td>
                    </tr>
                    <tr>
                        <td>B+</td>
                        <td>11</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    
                    </tr>
                    <tr>
                        <td>AB+</td>
                        <td>10</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    
                    </tr>
                    <tr>
                        <td>O+</td>
                        <td>8</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    </tr>
                    <tr>
                        <td>A-</td>
                        <td>12</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    
                    </tr>
                    <tr>
                        <td>B-</td>
                        <td>12</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    
                    </tr>
                    <tr>
                        <td>AB-</td>
                        <td>12</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    
                    </tr>
                    <tr>
                        <td>O-</td>
                        <td>6</td>
                        <td>Yes</td>
                        <td><a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-3" href="#"><i class="fa fa-phone"></i></a></td>
                    
                    </tr>
                    </table>
            
                </div>
            
        </div>
    </div>


    <!-- Hospital info end  -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Get In Touch</h4>
                    <p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et dolor sed dolor</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <p class="mb-0"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Quick Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Popular Links</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a>
                        <a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a>
                        <a class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top border-secondary py-4">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-primary" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-primary" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>