<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in or sign up</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <!-- Favicon -->
     <link href="img/favicon.ico" rel="icon">

     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
 
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
     <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
 
     <!-- Template Stylesheet-->
     <link href="css/style.css" rel="stylesheet"> 

<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
header{
    height: 100vh;
    width: 100%;
    position: relative;
    background: #f0f2f5;
}
header .main{
    position: absolute;
    top: 25%;
    width: 70%;
    gap: 60px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
header .main .left{
    flex: 1;
    justify-content: left;
    
}
header .main .right{
    flex: 1;
}
header .main .left p{
    font-size: 27px;
    font-weight: 400;
    margin-top: -14px;
    margin-left: 28px;
    font-family: sans-serif;
    letter-spacing: 0.2px;
}
header .main .left img{
    height: 106px;
    width: 301px;
}
header .main .right form{
    width: 396px;
    background: #fff;
    border-radius: 8px;
    margin-top: -50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, -1) 0 8px 16px rgba(0, 0, 0, -1);
    padding: 20px 0 28px;
}
.form_body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 12px;
    gap: 15px;
}
form input{
    /* flex: 1; */
    border: 0px solid #dddfe2;
    padding: 14px 16px;
    font-size: 17px;
    border-radius: 5px;
    color: #1d2129;
    outline-color: #8ab7ef;
}
.login{
    background-color: #1877f2;
    font-size: 20px;
    color: #fff;
    line-height: 48px;
    padding: 0 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    letter-spacing: 0.2px;
    width: 100%;
}
.login:hover{
    background: #0000ff;
}
.forget{
    text-align: center;
    font-size: 14px;
    margin: 5px 0;
    font-family: sans-serif;
}
.forget a{
    text-decoration: none;
    color: #1877f2;
}
.forget:hover{
    text-decoration: underline;
}
hr{
    background: rgba(128, 128, 128, 0.349);
    height: 0.2px;
}
.create{
    background-color: #42b72a;
    font-size: 17px;
    color: #fff;
    width: 200px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    line-height: 48px;
    margin: auto;
    cursor: pointer;
    padding: 0 12px;
}
.create:hover{
    background: #36a420;
}
.foot{
    margin-top: -110px;
    margin-left: 60px;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
}
.foot{
    margin-top: 28px;
    margin-left: -35px;
    font-size: 16px;
    font-family: sans-serif;
}
.foot span{
    font-weight: bold;
}
.foot a{
    text-decoration: none;
    color: #000;
}
.foot a:hover{
    text-decoration: underline;
}
.signup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 432px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, -1), 0 8px 16px rgba(0, 0, 0, -1);
    padding-bottom: 18px;
    border-radius: 8px;
    display: none;
    z-index: 22222;
}
.top{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top h2{
    font-size: 32px;
    font-weight: bold;
    font-family: sans-serif;
}
.top p{
    color: #606770;
    line-height: 24px;
    font-size: 15px;
    font-family: sans-serif;
}
.signup img{
    padding-bottom: 35px;
    cursor: pointer;
    width: 25px;
}
hr{
    border: 0.1px;
    background: grey;
}
.signup_body{
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
}
.same{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 50%;
    background: #f5f6f7;
}
.name{
    display: flex;
    gap: 10px;
    margin: 10px 0;
    font-size: 15px;
}
.bottom input{
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 15px;
    outline: none;
    background: #f5f6f7;
}
.birthday{
    padding: 0 15px;
}
.birthday select{
    padding: 7px 35px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.458);
}
.date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
}
.gender{
    padding: 0 15px;
}
.gender .person{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.gender .person>div{
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.458);
    padding: 7px;
    display: flex;
    gap: 15px;
}
.person>div>label{
    margin-right: 10px;
}
.content{
    padding: 0 15px;
}
.content p{
    margin: 10px 0;
    font-size: 12px;
    font-family: sans-serif;
}
.content a{
    text-decoration: none;
    color: #1877f2;
}
.text{
    font-size: 12px;
    font-family: sans-serif;
}
.signin{
    height: 36px;
    width: 194px;
    background: #42b72a;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    border-radius: 4px;
    margin-left: 118px;
    cursor: pointer;
}
.show{
    display: block;
}
.layer{
    height: 100vh;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 22;
    opacity: 0.5;
    display: none;
}
.pronoun  select{
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-top: 15px;  
}
.pronoun p{
    margin: 5px 0;
    font-size: 12px;
    font-family: sans-serif;
}
.custom_gender input{
    width: 100%;
    font-size: 15px;
    background:#f5f6f7;
}
    </style>

</head>
<body>
<header>
    <div class="layer">

    </div>
    <div class="main">
        <div class="left">
            <div class="text-center mx-auto mb-5" style="max-width: 500px;">
                <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Login/ Sign Up</h5>
                <h3 class="display-4 mb-4">The gift of blood is a gift to someone's life.</h3>
                <h5 class="fw-normal">Duo ipsum erat stet dolor sea ut nonumy tempor. Tempor duo lorem eos sit sed ipsum takimata ipsum sit est. Ipsum ea voluptua ipsum sit justo</h5>
            </div>
        </div>
        <div class="right">
            <form action="index.html">
                <div class="form_body">
                    <input type="email" name="email" id="email" placeholder="Email address or phone number" required>
                    <input type="password" name="password" id="password" placeholder="Password" required> 
                    <a href="index.html"><button class="login" >Log In</button></a>
                    <div class="forget">
                        <a href="#">Forgotten password?</a>
                    </div>
                    <hr>
                    
                    <button class="create" onclick="show()">Create New Account</button>
                </div>
            </form>
            <p class="foot"><span> <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> </span> for a celebrity, brand or business.</p>
        </div>
    </div>

    <div class="signup" id="signup" style="margin-top: 30px;">
        <div class="top">
            <div>
                <h2>Sign Up</h2>
                <p>It's quick and easy</p>
            </div>
                <img src="cross.png" onclick="hide()">
        </div> 
    <hr>
    <form action="" >
        <div class="signup_body">
                <div class="name">
                    <input type="text" name="fname" id="fname" placeholder="First Name" class="same">
                    <input type="text" name="surname" id="surname" placeholder="Surname" class="same">
                </div>
                <div class="name">
                    <input type="text" name="Address" id="Address" placeholder="Enter Your Address" class="same">
                    <input type="text" name="bloodGroup" id="bloodGroup" placeholder="Enter Your Blood Group" class="same">
                </div>
                <div class="bottom">
                    <input type="text" name="pnumber" id="pnumber" placeholder="Enter Your Mobile number">
                    <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
                    <input type="password" name="password" id="password" placeholder="New Password">
                </div>
        </div>
        <div class="birthday">
            <p class="text">Date of birth</p>
        <div class="date">
            <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select>
                <option value="Jan">Jan</option>
                <option value="Feb">Feb</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="Aug">Aug</option>
                <option value="Sep">Sep</option>
                <option value="Oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>
            </select>
            <select>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option>
                <option value="2008">2008</option>
                <option value="2007">2007</option>
                <option value="2006">2006</option>
                <option value="2005">2005</option>
                <option value="2004">2004</option>
                <option value="2003">2003</option>
                <option value="2002">2002</option>
                <option value="2001">2001</option>
                <option value="2000">2000</option>
                <option value="1999">1999</option>
                <option value="1998">1998</option>
                <option value="1997">1997</option>
                <option value="1996">1996</option>
                <option value="1995">1995</option>
                <option value="1994">1994</option>
                <option value="1993">1993</option>
                <option value="1992">1992</option>
                <option value="1991">1991</option>
                <option value="1990">1990</option>
                <option value="1989">1989</option>
                <option value="1988">1988</option>
                <option value="1987">1987</option>
                <option value="1986">1986</option>
                <option value="1985">1985</option>
                <option value="1984">1984</option>
                <option value="1983">1983</option>
                <option value="1982">1982</option>
                <option value="1981">1981</option>
                <option value="1980">1980</option>
                <option value="1979">1979</option>
                <option value="1978">1978</option>
                <option value="1977">1977</option>
                <option value="1976">1976</option>
                <option value="1975">1975</option>
                <option value="1974">1974</option>
                <option value="1973">1973</option>
                <option value="1972">1972</option>
                <option value="1971">1971</option>
                <option value="1970">1970</option>
                <option value="1969">1969</option>
                <option value="1968">1968</option>
                <option value="1967">1967</option>
                <option value="1966">1966</option>
                <option value="1965">1965</option>
                <option value="1964">1964</option>
                <option value="1963">1963</option>
                <option value="1962">1962</option>
                <option value="1961">1961</option>
                <option value="1960">1960</option>
                <option value="1959">1959</option>
                <option value="1958">1958</option>
                <option value="1957">1957</option>
                <option value="1956">1956</option>
                <option value="1955">1955</option>
                <option value="1954">1954</option>
                <option value="1953">1953</option>
                <option value="1952">1952</option>
                <option value="1951">1951</option>
                <option value="1950">1950</option>
            </select>
        </div>
    </div>
    <div class="gender">
        <p class="text">Are You Patient or Donor</p>
        <div class="person">
            <div style="width: 47%; ">
                <label for="check">Patient</label>
                <input type="radio" name="check" id="Patient" value="Patient">
            </div>
            <div style="width: 47%;">
                <label for="check">Donor</label>
                <input type="radio" name="check" id="Donor" value="Donor">
            </div>
            
        </div>
        <p class="text">Gender</p>
        <div class="person">
            <div>
                <label for="gender">Female</label>
                <input type="radio" name="gender" id="female" value="female">
            </div>
            <div>
                <label for="gender">Male</label>
                <input type="radio" name="gender" id="male" value="male">
            </div>
            <div>
                <label for="gender">Custom</label>
                <input type="radio" name="gender" id="custom" value="custom">
            </div>
        </div>
        <div class="pronoun" id="yes" hidden>
            <select name="pronoun" >
                <option value="" disabled selected id="select">Select your pronoun</option>
                <option value="she">She: "Wish her a happy birthday!"</option>
                <option value="she">He: "Wish him a happy birthday!"</option>
                <option value="They">They: "Wish them a happy birthday!"</option>
            </select>
            <div>
                <p>Your pronoun will be visible to everyone.</p>
            </div>
        </div>
        <div class="custom_gender" hidden>
            <input type="text" name="gender" id="" placeholder="Gender (optional)">
        </div>
    </div>
    <div class="content">
        <p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a> and <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
    </div>
    <button class="signin">Sign Up</button>
    </form>
    </div>
</header> 
<script>
    const show=()=>{
    const shows = document.querySelector("#signup")
    shows.classList.toggle("show")
    document.querySelector(".layer").style.display = "block"
}
const hide=()=>{
    const hides = document.querySelector("#signup")
    hides.classList.remove("show")
    document.querySelector(".layer").style.display = "none"
}
function show_input(){
    conif (document.getElementById('custom').checked); {
        document.getElementById('yes').style.visibility = 'visible';
    } 
}

const show1=()=>{
    const shows = document.querySelector("#main")
    shows.classList.toggle("show")
    document.querySelector(".layer").style.display = "block"
}
</script>          
</body>
</html>